<!DOCTYPE html>
<html>
    <head>
        <title>libro de recetas</title>
        <meta charset="utf-8">
        <style>

        body{
            background-color: rgb(255, 189, 226);
        }
        h1{
            color: rgb(189, 255, 102);
            font-family:serif;
            text-align: center;
            font-size: 40px;
            font-weight: bold;
        }
        h2{
            font-family: monospace;
            text-align: right;
            font-size: 15px;
           
        }
        h3{
            border-top: 1px solid black;
            height: 2px;
            padding: 0;
            margin: 20px auto 0 auto;
        }
        #tenedor{
            margin: 10px;
            float:left;

        }

        #historia{
            width: 80%;
            line-height: 2em;
            text-align:center;
            font-family: serif;
           font-size: 17px; 
        }
        #libro{
            margin: 10px;
            float: right;
        }
        
        #espaguetis{
            position: absolute;
            top:700px;
            left: 40px;
        }
        h4{
            border-top: 1px solid black;
            height: 2px;
            padding: 0;
            margin-top: 100px;
            

        }
        #pizza{
            position: absolute;
            top:700px;
            left: 420px;
        }

        #tiramisú{
            position: absolute;
            top:700px;
            left: 800px;
        }


        #tabla-espaguetis{
            position:absolute;
            top: 970px;
            left: 120px;
            border:3px dotted rgb(0, 23, 254);
        }

        #tabla-pizza{
            position: absolute;
            top:970px;
            left:500px;
            border:3px dotted rgb(0, 23, 254);
        }
        
        #tabla-tiramisu{
            position: absolute;
            top: 970px;
            left: 915px;
            border:3px dotted rgb(0, 23, 254);

        }

        #derechos-autor1{
           position: absolute;
           top: 930px;
           left: 100px;
           font-size: 9px;
           
       }
       #derechos-autor2{
           position: absolute;
           top: 930px;
           left: 440px;
           font-size: 9px;
           
       }
       #derechos-autor3{
           position: absolute;
           top: 930px;
           left: 900px;
           font-size: 9px;
           
       }
       #nombre1{
        color: white;
        font-family:serif;
        text-align: center;
        font-size: 20px;
        position: absolute;
        top:650px;
        left: 110px;
        font-weight: bold;
       }
      #nombre2{
        color: white;
        font-family:serif;
        text-align: center;
        font-size: 20px;
        position: absolute;
        top:650px;
        left: 510px;
        font-weight: bold;

      }
      #nombre3{
        color: white;
        font-family:serif;
        text-align: center;
        font-size: 20px;
        position: absolute;
        top:650px;
        left:930px;
        font-weight: bold;
      }
      #licencia{
        font-size: 10px;
        position: absolute;
        top: 1200px;
        left: 1200px;
        line-height:1em;
      }

       
        </style>
        
    </head>
    <body>
        <div class="contenedor">
       
        <h1>RECETARIO ITALIANO</h1>
        
        <h2>por Andrea Seijas</h2>

        <h3></h3>
        
        <img id="tenedor" src="imágenes/tenedor-pasta.jpg" alt="imagen tenedor con pasta" width="200px">
        <img id="libro" src="imágenes/libro.jpg" alt="imagen libro pasta" width="200px">
        <div id="historia"><p>La cocina Italiana está compuesta por un amplio número de platos deliciosos!<br>
        Dependiendo de la zona geográfica dentro del país, destacan diversos platos.<br>
        En el norte de Italia los platos más cocinados y consumidos son: la pasta cocida, las sopas, distintas carnes hervidas, el vino o la mantequilla. Los platos más famosos y destacados de esta zona son el carpaccio y el rissoto. 
        En la zona central del país, los alimentos que destacan son: el aceite, los embutidos, una amplia variedad de carnes... El plato más elaborado y consumido en esta zona es la famosa bistecca: un solomillo con mucha tradición!
        Por último, en la parte sur, destaca la clásica y famosa pizza aunque también se hace una gran variedad de pasta. Estos platos son los más reconocidos internacionalmente y existen una gran variedad de éstos.</p>
        <p>En este recetario se presentarán tres de las elaboraciones más destacadas de Italia: La pizza, los espaguetti a la carbonara y el famoso tiramisú.
        </p><div>
        
        <h4></h4>
       <img id="espaguetis" src="imágenes/Espaguetis_carbonara.jpg" alt="imagen espaguetis carbonara" width="350px">
     
       <img id="pizza" src="imágenes/pizza-napolitana.jpg" alt="imagen pizza napolitana" width="350px">

        <img id="tiramisú" src="imágenes/tiramisu.jpg" alt="imagen postre tiramisú" width="350px">
         
        
          <table id="tabla-espaguetis">
            <thead></thead>
            <tbody>
                <tr>
                    <td><strong>Tiempo:</strong></td>
                    <td>15 minutos</td>
                </tr>
                <tr>
                    <td><strong>Servicios:</strong></td>
                    <td>4 personas</td>
                </tr>
            </tbody>
        </table>


        <table id="tabla-pizza">
           <thead></thead> 
           <tbody>
                <tr>
                    <td><strong>Tiempo:</strong></td>
                    <td>20 minutos</td>
                </tr>
                <tr>
                    <td><strong>Servicios:</strong></td>
                    <td>8 personas</td>
                </tr>
            </tbody>
        </table>
        
        <table id="tabla-tiramisu">
           <thead></thead>
           <tbody>
                <tr>
                    <td><strong>Tiempo:</strong></td>
                    <td>30 minutos</td>
                </tr>
                <tr>
                    <td><strong>Servicios:</strong></td>
                    <td>8 personas</td>
                </tr>
            </tbody>
        </table>
         

        <p id="derechos-autor1"> Javier Somoza, CC BY-SA 4.0 <https://creativecommons.org/licenses/by-sa/4.0>,via Wikimedia Commons"</p>
        <p id="derechos-autor2">«Magherita Napolitana Pizza» por insatiablemunch está bajo la licencia CC BY 2.0.</p>
        <p id="derechos-autor3">Fotografía tomada de pxhere:CC0 Dominio publico</p>
        
        <p id="nombre1"><a href="secundaria/receta-1.html">Espaguetis Carbonara</p>
        <p id="nombre2"><a href="secundaria/receta-2.html">Pizza Napolitana</p>
        <p id="nombre3"><a href="secundaria/receta-3.html">Tiramisú</p>
    
<p id=licencia><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/InteractiveResource" property="dct:title" rel="dct:type">Recetario Italiano</span> by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Andrea Seijas</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Reconocimiento-NoComercial-CompartirIgual 4.0 Internacional License</a>.</p>
        
</body>
</html>       

        