<!DOCTYPE html>
<html>
    <head>
        <title>Receta: Tiramisú</title>
        <meta charset="utf-8">
        <style>
        body{
            background-color: rgb(255, 189, 226);
        }
        h1{
            color: rgb(189, 255, 102);
            font-family:serif;
            text-align: center;
            font-size: 40px;
            font-weight: bold;
        }
        #tiramisú{
            float: center;
            margin-left: 480px;
            margin-top: 50px;

        }
        h2{
            border-top: 1px solid black;
            height: 2px;
            padding: 0;
            margin: 20px auto 0 auto;
        }

        #reloj{
        position: absolute;
        top: 500px;
        left: 490px;
        }
        #tiempo1{
        position: absolute;
        top: 500px;
        left: 540px;   
        }
        #grupo-personas{
        position: absolute;
        top: 500px;
        left: 690px;
        }
        #servicios{
        position: absolute;
        top: 500px;
        left: 740px; 
        }
        #gorro-cocina{
        position: absolute;
        top: 495px;
        left: 900px;
        }
        #dificultad{
        position: absolute;
        top: 500px;
        left: 950px
        }
        #ingredientes{
        line-height: 2em;
        color:black;
        }
        #titulo1{

            font-size: 30px;
            font-style: sans-serif;
            color: rgb(255, 0, 89);
            }
        #titulo-ingredientes{
            background:rgb(211, 211, 211);
            width: 20%;
            padding: 15px;
            position: absolute;
            top:600px;
            left: 100px;

        
        }
        #titulo2{
           font-size: 30px;
           font-style: sans-serif;
           color: rgb(255, 0, 89);  
        }
       #pasos{
        line-height: 2.5em;
        color:black;
       }
       #titulo-pasos{
         background:rgb(211, 211, 211);
         width: 60%;
         padding: 5px;
         position: absolute;
         top:600px;
         left: 500px;
         text-align: center;
       }
       #licencia{
        font-size: 10px;
        position: absolute;
        top: 1200px;
        left: 1200px;
      }







        </style>
    </head>

    <body>
        
        <h1>TIRAMISÚ</h1>
        <h2></h2>
        <img id="tiramisú" src="../imágenes/tiramisu.jpg" alt="imagen del postre tiramisú" width="500px">
        <img id="reloj"src="../imágenes/reloj.jpg" alt="icono reloj" width="40px">
        <p id=tiempo1>30 minutos</p>
        <img id="grupo-personas"src="../imágenes/grupo-personas.jpg" alt="icono grupo de personas" width="40px">
        <p id="servicios">8 personas</p>
        <img id="gorro-cocina"src="../imágenes/gorro-cocina.jpg" alt="icono gorro de cocina" width="40px">
        <p id="dificultad">Fácil</p>
        <div id="titulo-ingredientes">
        <h3 id="titulo1">INGREDIENTES</h3>
        <p id="ingredientes">
            -500g de queso mascarpone<br>
            -16 bizcochos de soletilla<br>
            -6 huevos (preferiblemnete de mediano tamaño)<br>
            -200g de azúcar<br>
            -200ml de café expresso<br>
            -50ml de coñac o brandy<br>
            -Cacao en polvo para cubrir el tiramisú<br>
       </p>
        </div>
        <div id="titulo-pasos">
       <h4 id="titulo2">PASOS:</h4> 
        </p>
       <p id="pasos">
         <p><strong>Paso 1:</strong> 
        En un bol, agregar la nata y 150 gramos de azúcar. Remover con varillas eléctricas y reservar. </p>
          <p><strong>Paso 2:</strong> 
        En otro bol, añadimos el queso mascarpone y la nata reservada. Removemos con una espátula con movimientos envolventes. </p>
        <p><strong>Paso 3:</strong> 
       Añadimos en un plato el café junto el azúcar restante y cacao en polvo y lo mezclamos hasta que se disuelva. Hecho esto mojamos los bizcochos en el café y los vamos poniendo en la fuente donde vamos a montar nuestro tiramisú. </p>
        <p><strong>Paso 4:</strong> 
        Sobre los bizcochos vamos poniendo a cucharadas la mitad de la nata y el mascarpone. Vamos añadiendo pisos, primero los bizcochos y luego la mezcla hasta agotar dicha mezcla. </p>
        <p><strong>Paso 5:</strong> 
       Una vez finalizado el paso anterior, añadir cacao en polvo espolvoreándolo por encima del tiramisú. </p>
       <p><strong>Paso 6:</strong> 
       Introducimos el tiramisú en la nevera durante al menos 4 horas. <em>Listo para servir!</em></p> 
       </div>
<p id=licencia><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/InteractiveResource" property="dct:title" rel="dct:type">Recetario Italiano</span> by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Andrea Seijas</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Reconocimiento-NoComercial-CompartirIgual 4.0 Internacional License</a>.</p>
        
</body>
</html>       