<!DOCTYPE html>
<html>
    <head>
        <title>Receta: Pizza Napolitana</title>
        <meta charset="utf-8">
        <style>
        body{
            background-color: rgb(255, 189, 226);
        }
        h1{
            color: rgb(189, 255, 102);
            font-family:serif;
            text-align: center;
            font-size: 40px;
            font-weight: bold;
        }
        #pizza{
            float: center;
            margin-left: 480px;
            margin-top: 50px;

        }
        h2{
            border-top: 1px solid black;
            height: 2px;
            padding: 0;
            margin: 20px auto 0 auto;
        }

        #reloj{
        position: absolute;
        top: 500px;
        left: 490px;
        }
        #tiempo1{
        position: absolute;
        top: 500px;
        left: 540px;   
        }
        #grupo-personas{
        position: absolute;
        top: 500px;
        left: 690px;
        }
        #servicios{
        position: absolute;
        top: 500px;
        left: 740px; 
        }
        #gorro-cocina{
        position: absolute;
        top: 495px;
        left: 900px;
        }
        #dificultad{
        position: absolute;
        top: 500px;
        left: 950px
        }
        #ingredientes{
        line-height: 2em;
        color:black;
        }
        #titulo1{

            font-size: 30px;
            font-style: sans-serif;
            color: rgb(255, 0, 89);
            }
        #titulo-ingredientes{
            background:rgb(211, 211, 211);
            width: 20%;
            padding: 15px;
            position: absolute;
            top:600px;
            left: 100px;

        
        }
        #titulo2{
           font-size: 30px;
           font-style: sans-serif;
           color: rgb(255, 0, 89);  
        }
       #pasos{
        line-height: 2.5em;
        color:black;
       }
       #titulo-pasos{
         background:rgb(211, 211, 211);
         width: 60%;
         padding: 5px;
         position: absolute;
         top:600px;
         left: 500px;
         text-align: center;
       }
       #licencia{
        font-size: 10px;
        position: absolute;
        top: 1200px;
        left: 1200px;
      }







        </style>
    </head>

    <body>
        
        <h1>PIZZA NAPOLITANA</h1>
        <h2></h2>
        <img id="pizza" src="../imágenes/pizza-napolitana.jpg" alt="imagen pizza napolitana" width="500px">
        <img id="reloj"src="../imágenes/reloj.jpg" alt="icono reloj" width="40px">
        <p id=tiempo1>20 minutos</p>
        <img id="grupo-personas"src="../imágenes/grupo-personas.jpg" alt="icono grupo de personas" width="40px">
        <p id="servicios">8 personas</p>
        <img id="gorro-cocina"src="../imágenes/gorro-cocina.jpg" alt="icono gorro de cocina" width="40px">
        <p id="dificultad">Fácil</p>
        <div id="titulo-ingredientes">
        <h3 id="titulo1">INGREDIENTES</h3>
        <p id="ingredientes">
            -1 taza de agua<br>
            -200 gramos de harina<br>
            -3 gramos de levadura fresca<br>
            -Sal (al gusto)<br>
            -4 cucharadas de aceite<br>
            -200 gramos de tomate triturado<br>
            -250 gramos de queso mozzarella<br>
            -80 gramos de anchoas<br>
            -Aceitunas verdes (al gusto)<br>
            -Orégano (al gusto)<br>
            -Una pizca de pimienta molida<br>
       </p>
        </div>
        <div id="titulo-pasos">
       <h4 id="titulo2">PASOS:</h4> 
        </p>
       <p id="pasos"><strong>Paso 1:</strong> 
       Ponemos en un bol la harina y añadimos la levadura, sal,aceite y la taza de agua templada.</p>
        <p><strong>Paso 2:</strong> 
        Amasamos la masa y formamos una bola. Dejamos reposar durante 2 horas tapando la masa con un paño.</p>
        <p><strong>Paso 3:</strong> 
        Espolvoreamos en una superficie una poca harina y estiramos la masa con un rodillo y doblamos los bordes. </p>
        <p><strong>Paso 4:</strong> 
        Añadimos los ingredientes, el tomate, la mozarella,las anchoas, las aceitunas, la pimienta molida y el orégano. </p>
        <p><strong>Paso 5:</strong> 
       Una vez finalizado el paso anterior, hornear durante 20 minutos a 180 grados. </p>
        <p><strong>Paso 6:</strong> Sacamos del horno y...<em>A disfrutar :)!!!</em>
       </div>
<p id=licencia><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/InteractiveResource" property="dct:title" rel="dct:type">Recetario Italiano</span> by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Andrea Seijas</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Reconocimiento-NoComercial-CompartirIgual 4.0 Internacional License</a>.</p>
        
</body>
</html>       