<!DOCTYPE html>
<html>
    <head>
        <title>Derivado de "Proyecto: libro de recetas"</title>
        <meta charset="utf-8">
        <style>
        body{
            background-color: rgb(255, 189, 226);
        }
        h1{
            color: rgb(189, 255, 102);
            font-family:serif;
            text-align: center;
            font-size: 40px;
            font-weight: bold;
        }
        #espaguetis{
            float: center;
            margin-left: 480px;
            margin-top: 50px;

        }
        h2{
            border-top: 1px solid black;
            height: 2px;
            padding: 0;
            margin: 20px auto 0 auto;
        }

        #reloj{
        position: absolute;
        top: 500px;
        left: 490px;
        }
        #tiempo1{
        position: absolute;
        top: 500px;
        left: 540px;   
        }
        #grupo-personas{
        position: absolute;
        top: 500px;
        left: 690px;
        }
        #servicios{
        position: absolute;
        top: 500px;
        left: 740px; 
        }
        #gorro-cocina{
        position: absolute;
        top: 495px;
        left: 900px;
        }
        #dificultad{
        position: absolute;
        top: 500px;
        left: 950px
        }
        #ingredientes{
        line-height: 2em;
        color:black;
        }
        #titulo1{

            font-size: 30px;
            font-style: sans-serif;
            color: rgb(255, 0, 89);
            }
        #titulo-ingredientes{
            background:rgb(211, 211, 211);
            width: 20%;
            padding: 15px;
            position: absolute;
            top:600px;
            left: 100px;

        
        }
        #titulo2{
           font-size: 30px;
           font-style: sans-serif;
           color: rgb(255, 0, 89);  
        }
       #pasos{
        line-height: 2.5em;
        color:black;
       }
       #titulo-pasos{
         background:rgb(211, 211, 211);
         width: 60%;
         padding: 5px;
         position: absolute;
         top:600px;
         left: 500px;
         text-align: center;
       }
       #licencia{
        font-size: 10px;
        position: absolute;
        top: 1200px;
        left: 1000px;
      }
       #licencia{
        font-size: 10px;
        position: absolute;
        top: 1200px;
        left: 1200px;
      }





        </style>
    </head>

    <body>
        
        <h1>ESPAGUETIS A LA CARBONARA</h1>
        <h2></h2>
        <img id="espaguetis" src="../imágenes/Espaguetis_carbonara.jpg" alt="imagen espaguetis carbonara" width="500px">
        <img id="reloj"src="../imágenes/reloj.jpg" alt="icono reloj" width="40px">
        <p id=tiempo1>15 minutos</p>
        <img id="grupo-personas"src="../imágenes/grupo-personas.jpg" alt="icono grupo de personas" width="40px">
        <p id="servicios">4 personas</p>
        <img id="gorro-cocina"src="../imágenes/gorro-cocina.jpg" alt="icono gorro de cocina" width="40px">
        <p id="dificultad">Fácil</p>
        <div id="titulo-ingredientes">
        <h3 id="titulo1">INGREDIENTES</h3>
        <p id="ingredientes">-400 gramos de espaguetis<br>
           -2 huevos (preferiblemente de mediano tamaño)<br>
           -150 gramos de queso curado (preferiblemente parmesano)<br>
           -120 gramos de bacon en tiras<br>
           -Sal (al gusto)<br>
           -Pimienta (al gusto)<br>
           -Un chorrito de aceite<br>
       </p>
        </div>
        <div id="titulo-pasos">
       <h4 id="titulo2">PASOS:</h4> 
       <p id="pasos"><strong>Paso 1:</strong> 
        Ponemos una cazuela a hervir con un puñado de sal. Una vez hirviendo, añadimos los espaguetis y dejamos cocer 10 minutos </p>
          <p><strong>Paso 2:</strong> 
        En un bol añadimos las yemas de los huevos y el queso rallado y removemos con un tenedor </p>
        <p><strong>Paso 3:</strong> 
        En una sartén, añadimos un chorrito de aceite y agregamos el bacon. Cuando esté frito, retiramos. </p>
        <p><strong>Paso 4:</strong> 
        Añadimos los espaguetis al bol reservado junto el bacon y agregamos un poco de caldo de la cocción.<br> Removemos para que los espaguetis absorban la salsa </p>
        <p><strong>Paso 5:</strong> 
       Una vez finalizado el paso anterior, añadir abundante pimienta negra y servir inmediatamente. </p>
       </div>

<p id=licencia><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/InteractiveResource" property="dct:title" rel="dct:type">Recetario Italiano</span> by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Andrea Seijas</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Reconocimiento-NoComercial-CompartirIgual 4.0 Internacional License</a>.</p>
        
</body>
</html>       